from_HF=4
to_HF=4
deploy_db_databaseName=RedDBhv513
deploy_db_user=hv513_admin
deploy_db_password=3zY6TdWS
deploy_db_port=3306
deploy_db_host=hv513-msc-mysql.cluster-cjqpuidy8926.us-east-1.rds.amazonaws.com
deploy_customer=hv513
mssql_db_host=10.129.129.171
mssql_db_user=sa
mssql_db_password=Actimize1