deploy.action.AnalyticsContainer=false
deploy.action.ClientAdapter=false
deploy.action.Persistence=false
deploy.action.XMPersister=false
deploy.action.RedeyeDBScripts=false
deploy.action.ImportPlatformLists=false
deploy.action.ImportResourceStrings=false
deploy.action.MsSqlDBScripts=true